{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "IdentityAudiences": "",
    "IdentityProvider": "",
    "SwaggerAppName": "",
    "SwaggerClientId": "",
    "SwaggerClientSecret": "",
    "DbConnectionString": "",
    "InstrumentationKey": ""
  }
}
