{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityAudiences": "",
  "IdentityProvider": "",
  "SwaggerAppName": "",
  "SwaggerClientId": "",
  "SwaggerClientSecret": "",
  "DbConnectionString": "",
  "InstrumentationKey": ""
}
